env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus

env = GOROOT,/home/ivhu/.go
env = GOPATH,/data/code/GOPATH/
env = GOBIN,$GOPATH/bin

env = GDK_SCALE,1
env = XCURSOR_THEME,Future-Dark
env = XCURSOR_SIZE,24
env = XDG_MENU_PREFIX,plasma6-
env = DOTFILE,/home/ivhu/dotfile

# env = GDK_BACKEND,wayland,x11,*
# env = QT_QPA_PLATFORM,wayland;xcb
# env = SDL_VIDEODRIVER,wayland
# env = CLUTTER_BACKEND,wayland
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland

# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_SCALE_FACTOR_ROUNDING_POLICY,RoundPreferFloor
env = QT_QPA_PLATFORMTHEME,qt6ct
