env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus

env = GOROOT,/home/ivhu/.go
env = GOPATH,/data/code/GOPATH/
env = GOBIN,$GOPATH/bin

env = QT_QPA_PLATFORMTHEME,qt5ct
env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = QT_SCALE_FACTOR_ROUNDING_POLICY,RoundPreferFloor
env = XDG_MENU_PREFIX,plasma6-
